# MonoGame.Sdf.Fonts

./: .editorconfig  Directory.Build.props  MonoGame.Sdf.Fonts.sln  README.md
example/: Game1.cs  Program.cs  SdfFontExample.csproj  app.manifest
example/Content/: Content.mgcb  cute-dino.fnt
source/: Directory.Build.props
source/MonoGame.Sdf.Fonts/: BMFTextLoader.cs  BitmapFont.cs  BitmapFontCharacter.cs  BitmapFontExtensions.cs  sdf-effect.fx
