info face="Cute Dino" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cute-dino.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=494  y=76   width=16   height=33   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=34      x=241  y=142  width=19   height=17   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=35      x=428  y=109  width=32   height=27   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=36      x=99   y=109  width=22   height=33   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0
char id=37      x=121  y=109  width=41   height=33   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0
char id=38      x=162  y=109  width=28   height=33   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=39      x=260  y=142  width=13   height=17   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=40      x=428  y=0    width=22   height=34   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=41      x=450  y=0    width=21   height=34   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=42      x=273  y=142  width=20   height=17   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0
char id=43      x=111  y=142  width=24   height=23   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=44      x=135  y=142  width=17   height=20   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0
char id=45      x=338  y=142  width=23   height=13   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
char id=46      x=293  y=142  width=16   height=15   xoffset=-4   yoffset=15   xadvance=9    page=0    chnl=0
char id=47      x=21   y=42   width=25   height=34   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0
char id=48      x=0    y=109  width=28   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=49      x=313  y=76   width=21   height=33   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=50      x=334  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=51      x=359  y=76   width=27   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=52      x=386  y=76   width=28   height=33   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=53      x=414  y=76   width=26   height=33   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=54      x=401  y=0    width=27   height=34   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=55      x=440  y=76   width=26   height=33   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=56      x=466  y=76   width=28   height=33   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=57      x=175  y=0    width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=58      x=54   y=142  width=16   height=26   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=59      x=495  y=42   width=16   height=30   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=60      x=70   y=142  width=21   height=24   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0
char id=61      x=172  y=142  width=23   height=19   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=62      x=91   y=142  width=20   height=23   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=63      x=28   y=109  width=26   height=33   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=64      x=141  y=0    width=34   height=36   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0
char id=65      x=202  y=0    width=30   height=34   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=66      x=232  y=0    width=28   height=34   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=67      x=260  y=0    width=28   height=34   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=68      x=71   y=42   width=29   height=33   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=69      x=100  y=42   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=70      x=125  y=42   width=27   height=33   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=71      x=288  y=0    width=29   height=34   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=72      x=152  y=42   width=28   height=33   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=73      x=492  y=0    width=18   height=33   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=74      x=180  y=42   width=29   height=33   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=75      x=317  y=0    width=29   height=34   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=76      x=209  y=42   width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=77      x=235  y=42   width=35   height=33   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=78      x=270  y=42   width=31   height=33   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=79      x=301  y=42   width=30   height=33   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=80      x=331  y=42   width=27   height=33   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=81      x=35   y=0    width=30   height=37   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=82      x=358  y=42   width=27   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=83      x=385  y=42   width=28   height=33   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=84      x=413  y=42   width=27   height=33   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=85      x=440  y=42   width=27   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=86      x=467  y=42   width=28   height=33   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=87      x=0    y=76   width=34   height=33   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=88      x=34   y=76   width=28   height=33   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=89      x=346  y=0    width=29   height=34   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=90      x=375  y=0    width=26   height=34   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=91      x=471  y=0    width=21   height=34   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=92      x=46   y=42   width=25   height=34   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93      x=0    y=42   width=21   height=34   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=94      x=152  y=142  width=20   height=19   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=95      x=309  y=142  width=29   height=14   xoffset=-5   yoffset=21   xadvance=19   page=0    chnl=0
char id=96      x=195  y=142  width=17   height=18   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0
char id=97      x=460  y=109  width=25   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=98      x=62   y=76   width=28   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=99      x=190  y=109  width=25   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=100     x=90   y=76   width=29   height=33   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=101     x=215  y=109  width=25   height=27   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=102     x=119  y=76   width=27   height=33   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=103     x=65   y=0    width=29   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0
char id=104     x=146  y=76   width=28   height=33   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=105     x=174  y=76   width=17   height=33   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=106     x=0    y=0    width=35   height=42   xoffset=-13  yoffset=-2   xadvance=11   page=0    chnl=0
char id=107     x=191  y=76   width=26   height=33   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=108     x=217  y=76   width=17   height=33   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=109     x=240  y=109  width=33   height=27   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=110     x=0    y=142  width=28   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=111     x=485  y=109  width=26   height=26   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=112     x=234  y=76   width=27   height=33   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=113     x=261  y=76   width=27   height=33   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0
char id=114     x=273  y=109  width=23   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=115     x=296  y=109  width=23   height=27   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=116     x=288  y=76   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0
char id=117     x=319  y=109  width=27   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=118     x=346  y=109  width=27   height=27   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=119     x=373  y=109  width=32   height=27   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=120     x=28   y=142  width=26   height=26   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0
char id=121     x=94   y=0    width=29   height=36   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=122     x=405  y=109  width=23   height=27   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=123     x=54   y=109  width=23   height=33   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=124     x=123  y=0    width=18   height=36   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=125     x=77   y=109  width=22   height=33   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=126     x=212  y=142  width=29   height=18   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
kernings count=465
kerning first=70 second=46 amount=-2
kerning first=112 second=63 amount=-1
kerning first=89 second=123 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=54 amount=-1
kerning first=66 second=41 amount=-1
kerning first=84 second=122 amount=-1
kerning first=110 second=106 amount=-1
kerning first=88 second=71 amount=-1
kerning first=42 second=53 amount=-1
kerning first=51 second=93 amount=-1
kerning first=116 second=47 amount=-1
kerning first=112 second=42 amount=-1
kerning first=92 second=55 amount=-1
kerning first=102 second=95 amount=-1
kerning first=70 second=115 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=125 amount=-1
kerning first=89 second=46 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=95 amount=-2
kerning first=84 second=45 amount=-1
kerning first=110 second=63 amount=-1
kerning first=65 second=92 amount=-1
kerning first=50 second=55 amount=-1
kerning first=125 second=49 amount=-1
kerning first=52 second=47 amount=-1
kerning first=89 second=115 amount=-1
kerning first=71 second=125 amount=-1
kerning first=114 second=47 amount=-1
kerning first=54 second=39 amount=-1
kerning first=48 second=42 amount=-1
kerning first=95 second=56 amount=-1
kerning first=55 second=35 amount=-1
kerning first=111 second=93 amount=-1
kerning first=106 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=125 amount=-1
kerning first=53 second=56 amount=-1
kerning first=68 second=93 amount=-1
kerning first=48 second=55 amount=-1
kerning first=57 second=95 amount=-1
kerning first=55 second=48 amount=-1
kerning first=119 second=95 amount=-1
kerning first=65 second=84 amount=-1
kerning first=56 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=104 second=92 amount=-1
kerning first=98 second=95 amount=-1
kerning first=95 second=48 amount=-1
kerning first=48 second=125 amount=-1
kerning first=65 second=63 amount=-1
kerning first=110 second=34 amount=-1
kerning first=70 second=99 amount=-1
kerning first=81 second=41 amount=-1
kerning first=57 second=53 amount=-1
kerning first=66 second=93 amount=-1
kerning first=51 second=56 amount=-1
kerning first=106 second=63 amount=-1
kerning first=46 second=55 amount=-1
kerning first=55 second=95 amount=-1
kerning first=65 second=42 amount=-1
kerning first=83 second=123 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=116 amount=-1
kerning first=104 second=106 amount=-1
kerning first=48 second=47 amount=-1
kerning first=117 second=95 amount=-1
kerning first=55 second=40 amount=-1
kerning first=84 second=119 amount=-1
kerning first=116 second=44 amount=-1
kerning first=91 second=56 amount=-1
kerning first=69 second=116 amount=-1
kerning first=92 second=52 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=99 amount=-2
kerning first=83 second=102 amount=-1
kerning first=74 second=95 amount=-1
kerning first=79 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=53 amount=-1
kerning first=104 second=63 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-1
kerning first=44 second=55 amount=-1
kerning first=53 second=95 amount=-1
kerning first=70 second=35 amount=-1
kerning first=88 second=116 amount=-2
kerning first=39 second=54 amount=-1
kerning first=121 second=92 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-2
kerning first=91 second=48 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=35 amount=-1
kerning first=47 second=56 amount=-1
kerning first=54 second=49 amount=-1
kerning first=57 second=92 amount=-1
kerning first=51 second=95 amount=-1
kerning first=55 second=45 amount=-1
kerning first=56 second=41 amount=-1
kerning first=119 second=92 amount=-1
kerning first=118 second=41 amount=-1
kerning first=92 second=57 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=92 amount=-1
kerning first=104 second=34 amount=-1
kerning first=84 second=47 amount=-1
kerning first=81 second=93 amount=-1
kerning first=121 second=63 amount=-1
kerning first=76 second=92 amount=-2
kerning first=70 second=95 amount=-2
kerning first=55 second=58 amount=-1
kerning first=50 second=57 amount=-1
kerning first=125 second=51 amount=-1
kerning first=70 second=40 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=52 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=48 amount=-1
kerning first=41 second=51 amount=-1
kerning first=54 second=41 amount=-1
kerning first=84 second=116 amount=-1
kerning first=98 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=117 second=92 amount=-1
kerning first=116 second=41 amount=-1
kerning first=121 second=42 amount=-1
kerning first=48 second=44 amount=-1
kerning first=56 second=123 amount=-1
kerning first=92 second=49 amount=-1
kerning first=76 second=106 amount=-1
kerning first=89 second=95 amount=-2
kerning first=107 second=35 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=68 second=95 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=56 second=46 amount=-1
kerning first=80 second=125 amount=-1
kerning first=50 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=53 second=92 amount=-1
kerning first=57 second=42 amount=-1
kerning first=75 second=123 amount=-1
kerning first=98 second=63 amount=-1
kerning first=115 second=92 amount=-1
kerning first=119 second=42 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=100 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=70 second=101 amount=-1
kerning first=63 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=66 second=95 amount=-1
kerning first=76 second=42 amount=-2
kerning first=125 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=89 second=122 amount=-1
kerning first=47 second=53 amount=-1
kerning first=56 second=93 amount=-1
kerning first=84 second=121 amount=-1
kerning first=42 second=52 amount=-1
kerning first=51 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=116 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=117 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=92 second=54 amount=-1
kerning first=57 second=125 amount=-1
kerning first=89 second=101 amount=-2
kerning first=119 second=125 amount=-1
kerning first=84 second=100 amount=-2
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=53 second=63 amount=-1
kerning first=98 second=125 amount=-1
kerning first=76 second=89 amount=-2
kerning first=56 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=57 second=47 amount=-1
kerning first=123 second=52 amount=-1
kerning first=76 second=34 amount=-2
kerning first=54 second=93 amount=-1
kerning first=88 second=118 amount=-1
kerning first=46 second=49 amount=-1
kerning first=40 second=52 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=113 amount=-2
kerning first=35 second=51 amount=-1
kerning first=48 second=41 amount=-1
kerning first=95 second=55 amount=-1
kerning first=111 second=92 amount=-1
kerning first=115 second=42 amount=-1
kerning first=89 second=58 amount=-1
kerning first=50 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=51 second=63 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=90 second=123 amount=-1
kerning first=55 second=47 amount=-2
kerning first=74 second=125 amount=-1
kerning first=44 second=49 amount=-1
kerning first=114 second=93 amount=-1
kerning first=51 second=42 amount=-1
kerning first=69 second=123 amount=-1
kerning first=33 second=51 amount=-1
kerning first=76 second=116 amount=-1
kerning first=109 second=92 amount=-1
kerning first=70 second=119 amount=-1
kerning first=90 second=102 amount=-1
kerning first=102 second=44 amount=-1
kerning first=53 second=125 amount=-1
kerning first=86 second=97 amount=-1
kerning first=98 second=39 amount=-1
kerning first=69 second=102 amount=-1
kerning first=80 second=44 amount=-2
kerning first=74 second=47 amount=-1
kerning first=71 second=93 amount=-1
kerning first=123 second=57 amount=-1
kerning first=111 second=63 amount=-1
kerning first=66 second=92 amount=-1
kerning first=51 second=55 amount=-1
kerning first=88 second=123 amount=-1
kerning first=125 second=53 amount=-1
kerning first=76 second=39 amount=-2
kerning first=109 second=106 amount=-1
kerning first=89 second=119 amount=-1
kerning first=40 second=57 amount=-1
kerning first=47 second=50 amount=-1
kerning first=41 second=53 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=112 second=93 amount=-1
kerning first=67 second=123 amount=-1
kerning first=56 second=35 amount=-1
kerning first=107 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=51 second=34 amount=-1
kerning first=88 second=102 amount=-2
kerning first=51 second=125 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=79 second=95 amount=-1
kerning first=67 second=102 amount=-1
kerning first=54 second=56 amount=-1
kerning first=76 second=86 amount=-1
kerning first=109 second=63 amount=-1
kerning first=55 second=52 amount=-1
kerning first=68 second=42 amount=-1
kerning first=86 second=123 amount=-1
kerning first=123 second=49 amount=-1
kerning first=107 second=106 amount=-1
kerning first=66 second=84 amount=-1
kerning first=57 second=44 amount=-1
kerning first=48 second=93 amount=-1
kerning first=40 second=49 amount=-1
kerning first=89 second=111 amount=-2
kerning first=95 second=52 amount=-2
kerning first=109 second=42 amount=-1
kerning first=66 second=63 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=46 amount=-1
kerning first=111 second=125 amount=-1
kerning first=70 second=103 amount=-1
kerning first=63 second=54 amount=-1
kerning first=70 second=47 amount=-1
kerning first=107 second=63 amount=-1
kerning first=66 second=42 amount=-1
kerning first=56 second=95 amount=-1
kerning first=84 second=123 amount=-1
kerning first=48 second=51 amount=-1
kerning first=42 second=54 amount=-1
kerning first=118 second=95 amount=-1
kerning first=55 second=44 amount=-1
kerning first=68 second=125 amount=-1
kerning first=51 second=39 amount=-1
kerning first=92 second=56 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=103 second=92 amount=-1
kerning first=107 second=42 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=47 amount=-2
kerning first=109 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=81 second=92 amount=-1
kerning first=68 second=47 amount=-1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=123 second=54 amount=-1
kerning first=125 second=50 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=116 amount=-1
kerning first=40 second=54 amount=-1
kerning first=116 second=95 amount=-1
kerning first=122 second=92 amount=-1
kerning first=84 second=115 amount=-2
kerning first=35 second=53 amount=-1
kerning first=95 second=57 amount=-1
kerning first=66 second=125 amount=-1
kerning first=84 second=59 amount=-1
kerning first=50 second=35 amount=-1
kerning first=91 second=52 amount=-1
kerning first=101 second=92 amount=-1
kerning first=92 second=48 amount=-1
kerning first=111 second=39 amount=-1
kerning first=107 second=34 amount=-1
kerning first=79 second=92 amount=-1
kerning first=53 second=57 amount=-1
kerning first=103 second=63 amount=-1
kerning first=50 second=48 amount=-1
kerning first=57 second=41 amount=-1
kerning first=114 second=95 amount=-2
kerning first=120 second=92 amount=-1
kerning first=33 second=53 amount=-1
kerning first=119 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=95 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=109 second=39 amount=-1
kerning first=98 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=100 amount=-1
kerning first=77 second=92 amount=-1
kerning first=100 second=123 amount=-1
kerning first=88 second=35 amount=-1
kerning first=63 second=51 amount=-1
kerning first=125 second=55 amount=-1
kerning first=70 second=44 amount=-2
kerning first=51 second=57 amount=-1
kerning first=52 second=53 amount=-1
kerning first=46 second=56 amount=-1
kerning first=89 second=121 amount=-1
kerning first=53 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=47 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=65 amount=-1
kerning first=118 second=92 amount=-1
kerning first=50 second=40 amount=-1
kerning first=91 second=57 amount=-1
kerning first=117 second=41 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=97 second=92 amount=-1
kerning first=101 second=42 amount=-1
kerning first=107 second=39 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=44 amount=-2
kerning first=90 second=40 amount=-1
kerning first=80 second=93 amount=-1
kerning first=86 second=35 amount=-1
kerning first=74 second=41 amount=-1
kerning first=55 second=54 amount=-1
kerning first=69 second=40 amount=-1
kerning first=44 second=56 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=81 second=125 amount=-1
kerning first=54 second=92 amount=-1
kerning first=48 second=95 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=53 second=41 amount=-1
kerning first=34 second=54 amount=-1
kerning first=83 second=116 amount=-1
kerning first=97 second=106 amount=-1
kerning first=116 second=92 amount=-1
kerning first=95 second=54 amount=-1
kerning first=120 second=42 amount=-1
kerning first=55 second=123 amount=-1
kerning first=91 second=49 amount=-1
kerning first=99 second=42 amount=-1
kerning first=76 second=102 amount=-1
kerning first=81 second=47 amount=-1
kerning first=88 second=40 amount=-1
kerning first=84 second=35 amount=-1
kerning first=48 second=53 amount=-1
kerning first=57 second=93 amount=-1
kerning first=79 second=125 amount=-1
kerning first=97 second=63 amount=-1
kerning first=55 second=46 amount=-1
kerning first=119 second=93 amount=-1
kerning first=50 second=45 amount=-1
kerning first=51 second=41 amount=-1
kerning first=114 second=92 amount=-1
kerning first=118 second=42 amount=-1
kerning first=98 second=93 amount=-1
kerning first=97 second=42 amount=-1
kerning first=86 second=95 amount=-1
kerning first=79 second=47 amount=-1
kerning first=54 second=63 amount=-1
kerning first=70 second=97 amount=-1
kerning first=55 second=59 amount=-1
kerning first=123 second=56 amount=-1
kerning first=57 second=51 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=40 second=56 amount=-1
kerning first=47 second=49 amount=-1
kerning first=84 second=117 amount=-1
kerning first=50 second=92 amount=-1
kerning first=54 second=42 amount=-1
kerning first=117 second=93 amount=-1
kerning first=42 second=48 amount=-1
kerning first=112 second=92 amount=-1
kerning first=116 second=42 amount=-1
kerning first=91 second=54 amount=-1
kerning first=56 second=125 amount=-1
kerning first=89 second=97 amount=-2
kerning first=118 second=125 amount=-1
kerning first=84 second=95 amount=-1
kerning first=88 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=84 second=40 amount=-1
kerning first=74 second=93 amount=-1
kerning first=54 second=55 amount=-1
kerning first=68 second=41 amount=-1
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-2
kerning first=123 second=48 amount=-1
kerning first=53 second=93 amount=-1
kerning first=118 second=47 amount=-1
kerning first=45 second=49 amount=-1
kerning first=48 second=92 amount=-1
kerning first=70 second=123 amount=-1
kerning first=40 second=48 amount=-1
kerning first=110 second=92 amount=-1
kerning first=114 second=42 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=125 amount=-1
kerning first=116 second=125 amount=-1
kerning first=70 second=102 amount=-1
kerning first=50 second=63 amount=-1
kerning first=63 second=53 amount=-1
